body{
    display: grid;
    grid-template-columns:20vw 60px 40px auto 100px 20vw;
    grid-template-rows: 100px 60vh 100px;
    grid-template-areas:
        ". logo logo header header ."
        ". leftSidebar leftSidebar contentArea rightSidebar ."
        ". footer footer footer footer .";
    
    
}



.logo{
    grid-area: logo;
    
    /*grid-column-start:2;
    grid-column-end:3; 
    grid-row-start: 1;
    grid-row-end: 2;*/
}

header{
    grid-area: header;
    text-align: center;
    line-height: 100px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /*grid-column-start: 3;
    grid-column-end:6; 
    grid-row-start: 1;
    grid-row-end: 2;*/
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
    
}


.sidebarLeft{
    grid-area: leftSidebar;
    
    /*grid-column-start: 2;
    grid-column-end:4; 
    grid-row-start: 2;
    grid-row-end: 3;*/
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

.sidebarRight{
    grid-area: rightSidebar;
    
    /*grid-column-start: 5;
    grid-column-end:6; 
    grid-row-start:2;
    grid-row-end: 3;*/
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

.content{
    grid-area: contentArea;
    
    /*grid-column-start: 4;
    grid-column-end:5; 
    grid-row-start:2;
    grid-row-end: 3;*/
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
}


footer{
    grid-area: footer;
    text-align: center;
    
    /*grid-column-start: 2;
    grid-column-end:6; 
    grid-row-start: 3;
    grid-row-end: 4;*/
    
    font-family: "Poppins", sans-serif;
    place-items: center;
    background: linear-gradient(315deg, #ffffff, #d7e1ec);

}
